jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springsecurity
jdbc.username=root
jdbc.password=root

conpool.initpoolsize=5
conpool.minpoolsize=5
conpool.maxpoolsize=20
conpool.maxidletime=3000